# process-runner

ProcessRunner/: .project  pom.xml
ProcessRunner/src/main/java/com/cpn/vsp/processrunner/: CLibrary.java  ProcessEngine.java
ProcessRunner/src/main/java/com/cpn/vsp/vertexcore/: RemoteExecutor.java
ProcessRunner/src/main/resources/: pe.policy
